{
  "name": "acquia/content_hub_connector",
  "type": "drupal-module",
  "description": "Content Hub Connector.",
  "license": "proprietary",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/acquia/content-hub-php"
    }
  ],
  "require": {
    "phpseclib/phpseclib": ">=0.3.0,<0.4.0",
    "symfony/http-foundation": "~2.6",
    "acquia/content-hub-php": ">=0.6.6,<0.7.0"
  },
  "require-dev": {
    "pdepend/pdepend": "~1.0",
    "phploc/phploc": "~2.0",
    "phpunit/phpunit": "~4.2"
  },
  "autoload": {
    "psr-4": {
      "Drupal\\content_hub_connector\\": "src/"
    }
  }
}


